{
  "mcpServers": {
    "godot": {
      "command": "node",
      "args": ["node_modules/godot-mcp/build/index.js"],
      "env": {
        "GODOT_PATH": "C:\\Users\\penus\\.paperclip\\tools\\godot\\Godot_v4.4.1-stable_mono_win64\\Godot_v4.4.1-stable_mono_win64.exe"
      }
    }
  }
}
